server.port = 6060
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto= update

